debug=true
oauth.consumerKey=ADMSAy7o2OXEWMIv6eKVI0EKj
oauth.consumerSecret=GBP9cE8Bw8koTyYbtnwNIxQ9UPA0K0lvyuCASK7AkyDBQxFOpk
oauth.accessToken=2959586765-sUVoXJHcAauXwWuhX27EluGLtFKw4Dt03UIx8c9
oauth.accessTokenSecret=12N1shHuRHYKlF9Nwvrl9IzXO44gpKTmWlCOVaXfYFW1V